<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Quotes</title>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div id="quote-box">
      <p class="QUOTE">Every great developer you know got there by solving problems they were unqualified to solve until they actually did it.</p>
      <p class="source">Patrick McKenzie<span class="citation">Twitter</span><span class="year">2016</span><span class="tag">Humor</span><span class="Rating">Hilarious</span></p>
    </div>
    <button id="loadQuote">Show another quote</button>
    <script src="script.js"></script>
  </div>
</body>
</html>